<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>swiper thumbs縮略圖組件</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<!--swiperjs CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>

</head>

<body>
	<style>
		.swiper-top {
			position: relative;
			width: 400px;
			margin: auto;
			margin-bottom: 3rem;
		}

		.swiper {
			width: 300px;
			margin: auto;
			height: 150px;
		}

		.swiper-slide {
			transition-timing-function: ease-in-out;
		}

		.swiper-slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.swiper-pagination.swiper-pagination-1 {
			bottom: -2rem;
		}

		.swiper-3d .swiper-slide-shadow {
			background: rgba(0, 0, 0, 0.5);
		}

		#galleryThumbs.swiper {
			margin-top: 0.5rem;
			height: 50px;
		}

	</style>


	<div class='swiper-top'>
		<div id="galleryTop" class="swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/777/1000/500" alt="">
				</div>
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/778/1000/800" alt="">

				</div>
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/779/700/500" alt="">
				</div>
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/780/1000/500" alt="">
				</div>
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/781/1000/500" alt="">
				</div>
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/782/1000/500" alt="">
				</div>
			</div>
		</div>
		<!--		<div class="swiper-pagination swiper-pagination-1"></div>-->
		<div class="swiper-button-next swiper-button-next-1"></div>
		<div class="swiper-button-prev swiper-button-prev-1"></div>
		<div id="galleryThumbs" class="swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/777/1000/500">
				</div>
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/778/1000/500">
				</div>
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/779/1000/500">
				</div>
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/780/1000/500">
				</div>
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/781/1000/500">
				</div>
				<div class="swiper-slide">
					<img src="https://picsum.photos/id/782/1000/500">
				</div>
			</div>
		</div>
	</div>

	<script src="js/swiper.min.js"></script>
	<!--swiperjs JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<!--	先初始化縮略圖Swiper，再初始化主圖Swiper-->
	<script>
		$(document).ready(function() {

			var galleryThumbs = new Swiper("#galleryThumbs", {
				slidesPerView: 5,
				spaceBetween: 8,
			});
			var galleryTop = new Swiper("#galleryTop", {
				navigation: {
					nextEl: ".swiper-button-next-1",
					prevEl: ".swiper-button-prev-1",
				},
				thumbs: {
					swiper: galleryThumbs,
				},
				pagination: {
					el: ".swiper-pagination-1",
					clickable: true,
				},
			});
		});

	</script>




</body>

</html>
